<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>DHHS Grant Program - Financial Support for All | Department of Health and Human Services</title>
    <meta name="description" content="The DHHS Grant Program provides financial aid and grants to people from all backgrounds - working, students, retired, elderly, deaf or hearing, widowed, or living with a disability. Apply now for healthcare, education, family support, housing, and disability assistance." />
    
    <meta property="og:title" content="DHHS Grant Program - Financial Support for All" />
    <meta property="og:description" content="Providing financial support and resources to empower lives, families, and communities. Apply for DHHS grants today." />
    <meta property="og:type" content="website" />
    
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>