@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 100%;

  --foreground: 222 15% 20%;

  --border: 220 10% 88%;

  --card: 210 5% 98%;

  --card-foreground: 222 15% 20%;

  --card-border: 220 8% 92%;

  --sidebar: 215 8% 96%;

  --sidebar-foreground: 222 15% 22%;

  --sidebar-border: 220 10% 90%;

  --sidebar-primary: 210 95% 42%;

  --sidebar-primary-foreground: 210 20% 98%;

  --sidebar-accent: 215 12% 91%;

  --sidebar-accent-foreground: 222 15% 25%;

  --sidebar-ring: 210 95% 42%;

  --popover: 215 10% 94%;

  --popover-foreground: 222 15% 20%;

  --popover-border: 220 10% 86%;

  --primary: 210 95% 42%;

  --primary-foreground: 210 20% 98%;

  --secondary: 215 12% 90%;

  --secondary-foreground: 222 15% 25%;

  --muted: 215 15% 92%;

  --muted-foreground: 222 12% 40%;

  --accent: 212 18% 89%;

  --accent-foreground: 222 15% 28%;

  --destructive: 0 72% 48%;

  --destructive-foreground: 0 10% 98%;

  --input: 220 15% 75%;
  --ring: 210 95% 42%;
  --chart-1: 210 90% 45%;
  --chart-2: 195 85% 48%;
  --chart-3: 175 70% 42%;
  --chart-4: 160 60% 45%;
  --chart-5: 145 55% 48%;

  --font-sans: 'Source Sans Pro', system-ui, -apple-system, sans-serif;
  --font-serif: 'Merriweather', Georgia, serif;
  --font-mono: Menlo, Monaco, 'Courier New', monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(220 20% 20% / 0.04);
  --shadow-xs: 0px 1px 3px 0px hsl(220 20% 20% / 0.08);
  --shadow-sm: 0px 2px 4px -1px hsl(220 20% 20% / 0.06), 0px 1px 2px -1px hsl(220 20% 20% / 0.04);
  --shadow: 0px 4px 6px -1px hsl(220 20% 20% / 0.08), 0px 2px 4px -2px hsl(220 20% 20% / 0.05);
  --shadow-md: 0px 6px 12px -2px hsl(220 20% 20% / 0.10), 0px 3px 6px -3px hsl(220 20% 20% / 0.06);
  --shadow-lg: 0px 10px 20px -4px hsl(220 20% 20% / 0.12), 0px 4px 8px -4px hsl(220 20% 20% / 0.07);
  --shadow-xl: 0px 16px 32px -6px hsl(220 20% 20% / 0.14), 0px 6px 12px -6px hsl(220 20% 20% / 0.08);
  --shadow-2xl: 0px 24px 48px -8px hsl(220 20% 20% / 0.16);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 222 15% 10%;

  --foreground: 210 10% 92%;

  --border: 220 8% 22%;

  --card: 220 12% 13%;

  --card-foreground: 210 10% 92%;

  --card-border: 220 10% 18%;

  --sidebar: 218 14% 16%;

  --sidebar-foreground: 210 10% 90%;

  --sidebar-border: 220 12% 20%;

  --sidebar-primary: 210 90% 48%;

  --sidebar-primary-foreground: 210 15% 98%;

  --sidebar-accent: 215 15% 20%;

  --sidebar-accent-foreground: 210 10% 88%;

  --sidebar-ring: 210 90% 48%;

  --popover: 220 13% 18%;

  --popover-foreground: 210 10% 90%;

  --popover-border: 220 10% 24%;

  --primary: 210 90% 48%;

  --primary-foreground: 210 15% 98%;

  --secondary: 218 12% 22%;

  --secondary-foreground: 210 10% 88%;

  --muted: 218 13% 20%;

  --muted-foreground: 215 8% 65%;

  --accent: 215 16% 23%;

  --accent-foreground: 210 10% 86%;

  --destructive: 0 68% 52%;

  --destructive-foreground: 0 10% 98%;

  --input: 220 15% 35%;
  --ring: 210 90% 48%;
  --chart-1: 210 85% 65%;
  --chart-2: 195 80% 68%;
  --chart-3: 175 70% 62%;
  --chart-4: 160 65% 65%;
  --chart-5: 145 60% 68%;

  --shadow-2xs: 0px 1px 2px 0px hsl(220 30% 5% / 0.20);
  --shadow-xs: 0px 1px 3px 0px hsl(220 30% 5% / 0.30);
  --shadow-sm: 0px 2px 4px -1px hsl(220 30% 5% / 0.25), 0px 1px 2px -1px hsl(220 30% 5% / 0.18);
  --shadow: 0px 4px 6px -1px hsl(220 30% 5% / 0.32), 0px 2px 4px -2px hsl(220 30% 5% / 0.22);
  --shadow-md: 0px 6px 12px -2px hsl(220 30% 5% / 0.38), 0px 3px 6px -3px hsl(220 30% 5% / 0.26);
  --shadow-lg: 0px 10px 20px -4px hsl(220 30% 5% / 0.44), 0px 4px 8px -4px hsl(220 30% 5% / 0.30);
  --shadow-xl: 0px 16px 32px -6px hsl(220 30% 5% / 0.50), 0px 6px 12px -6px hsl(220 30% 5% / 0.34);
  --shadow-2xl: 0px 24px 48px -8px hsl(220 30% 5% / 0.56);

}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}